<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Calculator</title>
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --text-color: #1f2937;
            --bg-color: #f9fafb;
            --button-hover: #3b82f6;
            --button-active: #1d4ed8;
            --display-bg: #e5e7eb;
            --operator-color: #10b981;
            --operator-hover: #34d399;
            --operator-active: #059669;
            --special-color: #f97316;
            --special-hover: #fb923c;
            --special-active: #ea580c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
        }

        .calculator {
            width: 320px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .calculator:hover {
            transform: translateY(-5px);
        }

        .display {
            height: 120px;
            padding: 20px;
            background-color: var(--display-bg);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            position: relative;
        }

        .previous-operand {
            font-size: 1.2rem;
            color: rgba(31, 41, 55, 0.7);
            height: 24px;
            overflow: hidden;
        }

        .current-operand {
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--text-color);
            margin-top: 10px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1px;
            background-color: #d1d5db;
        }

        button {
            height: 70px;
            border: none;
            outline: none;
            font-size: 1.3rem;
            font-weight: 500;
            background-color: white;
            color: var(--text-color);
            cursor: pointer;
            transition: all 0.2s;
        }

        button:hover {
            background-color: var(--button-hover);
            color: white;
        }

        button:active {
            background-color: var(--button-active);
        }

        .operator {
            background-color: var(--operator-color);
            color: white;
        }

        .operator:hover {
            background-color: var(--operator-hover);
        }

        .operator:active {
            background-color: var(--operator-active);
        }

        .span-2 {
            grid-column: span 2;
        }

        .special {
            background-color: var(--special-color);
            color: white;
        }

        .special:hover {
            background-color: var(--special-hover);
        }

        .special:active {
            background-color: var(--special-active);
        }

        .history-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.9rem;
        }

        @media (max-width: 350px) {
            .calculator {
                width: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="history-btn">H</div>
            <div class="previous-operand"></div>
            <div class="current-operand">0</div>
        </div>
        <div class="buttons">
            <button class="special" data-action="clear">AC</button>
            <button class="special" data-action="delete">DEL</button>
            <button class="operator" data-action="percentage">%</button>
            <button class="operator" data-action="divide">÷</button>
            <button data-number="7">7</button>
            <button data-number="8">8</button>
            <button data-number="9">9</button>
            <button class="operator" data-action="multiply">×</button>
            <button data-number="4">4</button>
            <button data-number="5">5</button>
            <button data-number="6">6</button>
            <button class="operator" data-action="subtract">−</button>
            <button data-number="1">1</button>
            <button data-number="2">2</button>
            <button data-number="3">3</button>
            <button class="operator" data-action="add">+</button>
            <button data-number="0">0</button>
            <button data-number=".">.</button>
            <button class="operator span-2" data-action="equals">=</button>
        </div>
    </div>

    <script>
        class Calculator {
            constructor(previousOperandTextElement, currentOperandTextElement) {
                this.previousOperandTextElement = previousOperandTextElement;
                this.currentOperandTextElement = currentOperandTextElement;
                this.clear();
            }

            clear() {
                this.currentOperand = '0';
                this.previousOperand = '';
                this.operation = undefined;
                this.updateDisplay();
            }

            delete() {
                this.currentOperand = this.currentOperand.toString().slice(0, -1);
                if (this.currentOperand === '') {
                    this.currentOperand = '0';
                }
                this.updateDisplay();
            }

            appendNumber(number) {
                if (number === '.' && this.currentOperand.includes('.')) return;
                if (this.currentOperand === '0' && number !== '.') {
                    this.currentOperand = number.toString();
                } else {
                    this.currentOperand = this.currentOperand.toString() + number.toString();
                }
            }

            chooseOperation(operation) {
                if (this.currentOperand === '') return;
                if (this.previousOperand !== '') {
                    this.compute();
                }
                this.operation = operation;
                this.previousOperand = this.currentOperand;
                this.currentOperand = '';
            }

            percentage() {
                const current = parseFloat(this.currentOperand);
                this.currentOperand = (current / 100).toString();
            }

            compute() {
                let computation;
                const prev = parseFloat(this.previousOperand);
                const current = parseFloat(this.currentOperand);
                if (isNaN(prev) || isNaN(current)) return;

                switch (this.operation) {
                    case '+':
                        computation = prev + current;
                        break;
                    case '−':
                        computation = prev - current;
                        break;
                    case '×':
                        computation = prev * current;
                        break;
                    case '÷':
                        computation = prev / current;
                        break;
                    default:
                        return;
                }

                this.currentOperand = computation.toString();
                this.operation = undefined;
                this.previousOperand = '';
            }

            updateDisplay() {
                this.currentOperandTextElement.innerText = this.currentOperand;
                if (this.operation != null) {
                    this.previousOperandTextElement.innerText = 
                        `${this.previousOperand} ${this.operation}`;
                } else {
                    this.previousOperandTextElement.innerText = '';
                }
            }
        }

        const numberButtons = document.querySelectorAll('[data-number]');
        const operationButtons = document.querySelectorAll('[data-action]');
        const equalsButton = document.querySelector('[data-action="equals"]');
        const deleteButton = document.querySelector('[data-action="delete"]');
        const clearButton = document.querySelector('[data-action="clear"]');
        const percentageButton = document.querySelector('[data-action="percentage"]');
        const previousOperandTextElement = document.querySelector('.previous-operand');
        const currentOperandTextElement = document.querySelector('.current-operand');

        const calculator = new Calculator(previousOperandTextElement, currentOperandTextElement);

        numberButtons.forEach(button => {
            button.addEventListener('click', () => {
                calculator.appendNumber(button.innerText);
                calculator.updateDisplay();
            });
        });

        operationButtons.forEach(button => {
            button.addEventListener('click', () => {
                const action = button.getAttribute('data-action');
                
                if (action === 'clear') {
                    calculator.clear();
                } else if (action === 'delete') {
                    calculator.delete();
                } else if (action === 'percentage') {
                    calculator.percentage();
                    calculator.updateDisplay();
                } else if (action === 'equals') {
                    calculator.compute();
                    calculator.updateDisplay();
                } else {
                    calculator.chooseOperation(button.innerText);
                    calculator.updateDisplay();
                }
            });
        });

        // Keyboard support
        document.addEventListener('keydown', (e) => {
            if ((e.key >= 0 && e.key <= 9) || e.key === '.') {
                e.preventDefault();
                calculator.appendNumber(e.key);
                calculator.updateDisplay();
            } else if (e.key === '+' || e.key === '-' || e.key === '*' || e.key === '/') {
                e.preventDefault();
                let operation;
                switch (e.key) {
                    case '+':
                        operation = '+';
                        break;
                    case '-':
                        operation = '−';
                        break;
                    case '*':
                        operation = '×';
                        break;
                    case '/':
                        operation = '÷';
                        break;
                }
                calculator.chooseOperation(operation);
                calculator.updateDisplay();
            } else if (e.key === 'Enter') {
                e.preventDefault();
                calculator.compute();
                calculator.updateDisplay();
            } else if (e.key === 'Escape') {
                e.preventDefault();
                calculator.clear();
            } else if (e.key === 'Backspace') {
                e.preventDefault();
                calculator.delete();
                calculator.updateDisplay();
            } else if (e.key === '%') {
                e.preventDefault();
                calculator.percentage();
                calculator.updateDisplay();
            }
        });
    </script>
</body>
</html>




