


<!DOCTYPE html>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #1e40af;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #94a3b8;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }
        
        header {
            background-color: var(--dark);
            color: var(--light);
            padding: 2rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            text-decoration: none;
            color: var(--light);
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
        }
        
        .nav-links a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(rgba(30, 41, 59, 0.9), rgba(30, 41, 59, 0.8)), url('https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/11f1984c-4d4c-467a-ac75-2f26485702f5.png') no-repeat center center/cover;
            color: var(--light);
            padding-top: 80px;
        }
        
        .hero-content {
            max-width: 600px;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color: var(--primary);
            color: var(--light);
            text-decoration: none;
            border-radius: 4px;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: var(--secondary);
            transform: translateY(-3px);
        }
        
        section {
            padding: 6rem 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.5rem;
            color: var(--dark);
        }
        
        .about {
            background-color: white;
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }
        
        .about-image img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        
        
        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
        }
        
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid var(--gray);
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-group textarea {
            min-height: 150px;
        }
        
        footer {
            background-color: var(--dark);
            color: var(--light);
            text-align: center;
            padding: 2rem 0;
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .about-content {
                grid-template-columns: 1fr;
            }
            
            .portfolio-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">Portfolio</a>
                <div class="nav-links">
                    <a href="#about">About</a>
                    <a href="#portfolio">Work</a>
                    <a href="#contact">Contact</a>
                </div>
            </nav>
        </div>
    </header>
    
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Hi, I'm  Shivansh Kumar Dwivedi</h1>
                <p>Aspiring Web Developer and Computer Science Engineering student with hands-on experience in building responsive, user-centric websites and a proven record of excellence in leadership, communication, and technical innovation..</p>
                <a href="#portfolio" class="btn">View My Work</a>
            </div>
        </div>
    </section>
    
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-image">
                    <img src="images/my photo.jpeg" alt="Smiling person in business casual attire, seated in a well-lit indoor office with a calm and welcoming expression, neutral background" />    </div>
                <div class="about-text">
                    <h3>Who I Am</h3>
                    
                    <p>I am a Computer Science Engineering student at Babasaheb Bhimrao Ambedkar University, passionate about web development and emerging technologies. With a strong foundation in HTML, CSS, JavaScript, and C/C++, I enjoy creating intuitive, responsive, and engaging websites. I'm also a gold medalist in national-level extempore and a three-time Best Cadet in NCC, reflecting my dedication, discipline, and communication skills. Currently, I'm working on innovative projects like a fitness chatbot that integrates AI to deliver real-world value through technology.</p>
                    <h3>Skills</h3>
                    <ul>
                        <li>Proficient in C, C++, Python, HTML, CSS, and JavaScript for web and software development</li>
                        <li>Skilled in building responsive, user-friendly websites with real-time functionality</li>
                        <li>Strong communication and leadership skills – Gold Medalist in extempore & NCC Best Cadet</li>
                        <li>Experienced in using GitHub and version control systems, and developing interactive chatbot interfaces</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="resume" class="resume">
        <div class="container" style="text-align:center;">
            <h2 class="section-title">Resume</h2>
            <a href="shivansh kumar dwivedi resume.pdf" class="btn" download>Download My Resume</a>
        </div>
    </section>
   
       
    
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Your name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Your email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" placeholder="Your message"></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>© 2023 My Portfolio. All rights reserved.</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/shivansh-dwivedi-3b759a33a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
                <a href="https://github.com/Shivansh464/codesoft">GitHub</a>
                <a href="https://www.instagram.com/shivansh_kumar_dwivedi/">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>

```

